# raw_ws

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html  raw_ws.csproj  raw_ws.sln
Controllers/: MainController.cs
Data/DbContexts/: RpvDbContext.cs
Data/Dto/: AuthDto.cs  ContactoRawDto.cs  EaRawDto.cs  EaRefRawDto.cs  FotoRawInterface.cs  LoginDto.cs  ReporteDobleUbicacionRawDto.cs  ReporteEaFullDto.cs  ReporteIncidenciasDto.cs  ReportePlvMenudoDto.cs  ReporteProductoCompetenciaDto.cs  ReporteProductoDto.cs  ReportePromocionRawDto.cs  StringDto.cs  UserDto.cs  UserInfoDto.cs
Helpers/: AppSettings.cs  ConnectToSharedFolder.cs  ExceptionType.cs  F.cs  ResponseError.cs
Middlewares/: ErrorHandlerExtensions.cs  ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
Registers/: AuthenticationRegisters.cs  CustomRegisters.cs
Repositories/: MainRepository.cs
