
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_publish\web.config" />
      <_ContentIncludedByDefault Remove="_publish\_publish\web.config" />
      <_ContentIncludedByDefault Remove="_publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="_publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="_publish\global.json" />
      <_ContentIncludedByDefault Remove="_publish\raw_ws.deps.json" />
      <_ContentIncludedByDefault Remove="_publish\raw_ws.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="_publish\_publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="_publish\_publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="_publish\_publish\global.json" />
      <_ContentIncludedByDefault Remove="_publish\_publish\raw_ws.deps.json" />
      <_ContentIncludedByDefault Remove="_publish\_publish\raw_ws.runtimeconfig.json" />
    </ItemGroup>


</Project>
